---
- name: Install NGINX and PHP  
  hosts: type_web:type_php
  become: true
  roles:
    - nginx
    - phpmyadmin
    - php-fpm
    - awslogs
- name: Install DB 
  hosts: type_db
  become: true
  roles:
    - mariadb