 - name: Get DB IP
   hosts: type_db
   gather_facts: true
   vars:
     db_ipaddr: "{{ansible_facts.eth0.ipv4.address }}"

   tasks:
   - name: Print message
     debug:
       msg: "IP address is {{ db_ipaddr }}"
