---
# tasks file for phpmyadmin
- name: Create phpmyadmin directory
  file:
    path: /usr/share/nginx/html/phpmyadmin/
    state: directory

- name: Install phpmyadmin
  ansible.builtin.unarchive:
    src: https://www.phpmyadmin.net/downloads/phpMyAdmin-latest-all-languages.tar.gz
    dest: "{{ dest_folder }}"
    extra_opts: [--strip-components=1]
    remote_src: yes

- name: Get DB IP
  hosts: type_db
  gather_facts: true
  vars:
   db_ipaddr: "{{ansible_facts.eth0.ipv4.address }}"

  tasks:
   - name: Print message
     debug:
       msg: "IP address is {{ db_ipaddr }}"



- name: replace phpmyadmin config file
  template:
    src: phpmya_config.j2
    dest: /usr/share/nginx/html/phpmyadmin/config.inc.php
    owner: root
    group: root
    mode: 0644
  
  
  notify:
    - Restart nginx
    - Restart php-fpm